<html>
<head>
  <meta name="keywords" content="bubble tea,matcha,green tea,yerba mate,chai,chamomile tea,sakura,caj,tea.">
  <meta name="copyright" content="Sakura Tea">
  <meta name="description" content="Čaj (kin. 茶 - čá, kor. 차, hindi चाय „chai“) je topli napitak veoma popularan u mnogim zemljama. To se naročito odnosi na Aziju, pre svega Kinu, Englesku, Rusiju i zemlje Bliskog istoka. Ovo aromatično piće se obično priprema sipanjem vruće ili ključale vode preko osušenih listova biljke Camellia sinensis, zimzelenog žbuna autohtonog u Aziji.[3] U našem jeziku termin čaj označava uglavnom biljni čaj (od nane, kamilice i sl.). Nakon vode, čaj je najšire upotrebljavan napitak u svetu.[4] Neki čajevi, poput Dardžilinga i kineskog zelenog čaja, imaju osvežavajući, blago gorki i oštar ukus,[5] dok ostali imaju znatno drugačije profile koji ubrajaju slatke, orašaste, cvetne ili travnate reference."
   <link rel="icon" href="favicon-32x32">
        <title> Sakura Tea</title>
<link rel="stylesheet" href="css.css">
</head>
<body class="body1">
<p style="font-size:4vw" align="center"><font color="white">Dobrodosli na stranicu <br> "SAKURA TEA"</font><br> <br>
<font color="white" size="5">Dobrodosli na stranicu "Sakura Tea".<br>Dostavljamo raznovrsne cajeve uvozene iz Japana na Vasu kucnu adresu.<br>Saznajte jos o nama.</font>
<table border="1" align="center" height="30" width="500"  bordercolor="white">
<tr>
<th><a href="index.html">POCETNA</a></th>
<th><a href="ONama.html">O NAMA</a></th>
<th><a href="Proizvodi.html">PROIZVODI</a></th>
<th><a href="Kontakt.html">KONTAKT</a></th>
</tr>
</table>
</p>
</body>
</html>
